PORT = 8000
JWT_SECRET = 61d6391a-1aa3-485a-b8e9-cb1ff4122e66
MONGO_URI = mongodb+srv://sebas:password123-@cluster0.jao4yk6.mongodb.net/dataTransfer?retryWrites=true&w=majority
COOKIE_SECRET = fc0f4256-1029-47d0-ba4b-c438c51d0eea